# spring-multi-tenant-testng

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/spring/multi/tenant/test/: App.java  AppForTest.java
app/src/main/java/spring/multi/tenant/test/core/loader/: ResourceLoader.java
app/src/main/java/spring/multi/tenant/test/db/domain/: UsersEntity.java
app/src/main/java/spring/multi/tenant/test/db/repository/: BasicRepository.java  UsersRepository.java
app/src/main/java/spring/multi/tenant/test/db/tenants/: CurrentTenantIdentifierResolverImpl.java  MultiTenantJpaConfiguration.java  TenantBasedDataSourceProvider.java  TenantContext.java
app/src/main/java/spring/multi/tenant/test/db/tenants/conf/: DBConfiguration.java  DBConfigurationLoader.java
app/src/main/resources/: application.properties  tenants.json
app/src/test/java/spring/multi/tenant/test/: TestBase.java  TestDB.java
src/main/java/ru/mtt/: AppForTest.java
src/main/java/ru/mtt/db/domain/: UsersEntity.java
src/main/java/ru/mtt/db/repository/: BasicRepository.java  UsersRepository.java
src/main/java/ru/mtt/db/tenants/: CurrentTenantIdentifierResolverImpl.java  MultiTenantJpaConfiguration.java  TenantBasedDataSourceProvider.java  TenantContext.java
src/main/java/ru/mtt/db/tenants/conf/: DBConfiguration.java  DBConfigurationLoader.java
src/main/java/ru/mtt/loader/: ResourceLoader.java
src/main/resources/: schema.sql  tenants.json
src/test/java/: DBTests.java  TestBase.java
