plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group 'ru.mtt'
version '1.0-SNAPSHOT'

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation(
            // Spring boot part
            'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6',
            'org.springframework.boot:spring-boot-starter-validation:2.6.6',
            'org.springframework.boot:spring-boot-starter-log4j2:2.7.5',
            'org.springframework.boot:spring-boot-devtools:2.7.5',


            // Database part
            'org.hibernate:hibernate-core:5.2.1',
            'javax.persistence:javax.persistence-api:2.2',
            'com.h2database:h2:2.1.214',

            // Common
            'com.fasterxml.jackson.core:jackson-annotations:2.13.3',
            'com.fasterxml.jackson.core:jackson-databind:2.13.3',
            'org.projectlombok:lombok:1.18.24',
            "io.qameta.allure:allure-testng:2.20.1",
    )

    testImplementation(
            'org.testng:testng:7.4.0',
            'org.springframework.boot:spring-boot-starter-test:2.6.6'
    )

}

test {
    useTestNG()
    dependsOn cleanTest
    systemProperties System.getProperties()
}